# Sieve

./: PRIVACY.md  PRIVACY_CN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/me/rosuh/sieve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rosuh/sieve/: AboutScreen.kt  App.kt  AppPackageListModel.kt  MainActivity.kt  MainViewModel.kt  Screen.kt  SettingScreen.kt  SubscriptionScreen.kt  WeaveScreen.kt
app/src/main/java/me/rosuh/sieve/di/: AppModule.kt
app/src/main/java/me/rosuh/sieve/model/: AppInfo.kt  AppPackageListModel.kt  ConfParser.kt  ExportConf.kt  FlClashModel.kt  RuleMode.kt  RulePattern.kt  RuleRepo.kt  SurfboardModel.kt
app/src/main/java/me/rosuh/sieve/model/database/: AppDataBase.kt  DateConverter.kt  RuleSubscription.kt  SubscriptionDao.kt
app/src/main/java/me/rosuh/sieve/ui/screen/: HomeScreen.kt  Screen.kt  SettingScreen.kt  SubscriptionScreen.kt  WeaveScreen.kt
app/src/main/java/me/rosuh/sieve/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/rosuh/sieve/utils/: CommonExtension.kt  Logger.kt  LongExtension.kt  ModiferExtension.kt
app/src/main/res/drawable/: ic_check.xml  ic_empty_placeholder.xml  ic_empty_placeholder_dark.xml  ic_empty_placeholder_light.xml  ic_export.xml  ic_github.xml  ic_home_nav.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_privacy.xml  ic_refresh.xml  ic_release.xml  ic_right.xml  ic_search.xml  ic_setting_nav.xml  ic_subscription_nav.xml  ic_x.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/rosuh/sieve/: ExampleUnitTest.kt  RulePatternTest.kt
app/src/test/java/me/rosuh/sieve/model/: RuleRepoTest.kt
app/src/test/java/me/rosuh/sieve/utils/: LongExtensionKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
